(WorkerDict pid=815537) step_counterfactual_scores:
(WorkerDict pid=815537) tensor([[ 5.3406e-05, -3.8147e-06,  3.8147e-06,  5.7220e-06,  4.7684e-05,
(WorkerDict pid=815537)           1.1444e-05,  3.5660e-02,  3.2425e-05,  0.0000e+00,  2.0981e-05,
(WorkerDict pid=815537)           5.9128e-05,  2.3651e-04,  1.0490e-04,  0.0000e+00,  4.8065e-04,
(WorkerDict pid=815537)           3.9101e-04,  0.0000e+00],
(WorkerDict pid=815537)         [ 7.2479e-05,  2.4986e-04,  1.0300e-04,  4.9210e-04,  7.8201e-04,
(WorkerDict pid=815537)           1.7986e-03,  1.0681e-03,  8.9455e-04,  1.1063e-03,  4.2419e-03,
(WorkerDict pid=815537)           0.0000e+00,  2.7065e-03,  1.4172e-03,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)           0.0000e+00,  0.0000e+00]], device='cuda:0')
(WorkerDict pid=815537) normalized step_counter_factual_scores:
(WorkerDict pid=815537) tensor([[ 1.4394e-03, -1.0281e-04,  1.0281e-04,  1.5422e-04,  1.2851e-03,
(WorkerDict pid=815537)           3.0844e-04,  9.6109e-01,  8.7390e-04,  0.0000e+00,  5.6547e-04,
(WorkerDict pid=815537)           1.5936e-03,  6.3743e-03,  2.8273e-03,  0.0000e+00,  1.2954e-02,
(WorkerDict pid=815537)           1.0538e-02,  7.1429e-02],
(WorkerDict pid=815537)         [ 4.8537e-03,  1.6733e-02,  6.8974e-03,  3.2954e-02,  5.2369e-02,
(WorkerDict pid=815537)           1.2045e-01,  7.1529e-02,  5.9905e-02,  7.4084e-02,  2.8407e-01,
(WorkerDict pid=815537)           0.0000e+00,  1.8125e-01,  9.4904e-02,  8.3333e-02,  0.0000e+00,
(WorkerDict pid=815537)           0.0000e+00,  0.0000e+00]], device='cuda:0')
(WorkerDict pid=815537) inter_step_attribution_scores:
(WorkerDict pid=815537) tensor([[[ 1.2203e+01,  1.1219e-01,  3.1565e-01,  1.8477e-01,  1.0173e-02,
(WorkerDict pid=815537)            5.2606e-01,  4.1702e-02,  2.2824e-02, -3.9482e-04,  2.0766e-04,
(WorkerDict pid=815537)            3.8235e-03, -4.0607e-03, -7.8171e-04, -1.9073e-06,  7.3329e-03,
(WorkerDict pid=815537)           -2.0958e-03,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  1.1019e+01,  2.6497e-01, -5.6661e-02,  2.6587e-03,
(WorkerDict pid=815537)            3.3855e-04,  7.9313e-04,  2.1869e-02,  2.5368e-04,  2.1482e-04,
(WorkerDict pid=815537)            2.6548e-03, -7.7073e-04,  4.2806e-03, -3.8147e-06, -1.3608e-03,
(WorkerDict pid=815537)            4.0623e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  1.2990e+01,  3.6784e-01,  2.9649e-02,
(WorkerDict pid=815537)            2.4480e-03,  1.2705e-03,  7.3755e-02, -2.8992e-04,  3.6073e-04,
(WorkerDict pid=815537)            1.5086e-02,  2.0362e-04, -1.7068e-03, -5.7220e-06, -2.5834e-04,
(WorkerDict pid=815537)            7.3631e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  1.1389e+01,  7.9344e-02,
(WorkerDict pid=815537)            6.4566e-01, -4.8867e-04,  4.1049e-02, -2.1553e-04,  2.4652e-04,
(WorkerDict pid=815537)            9.0498e-03,  4.0207e-05,  5.3155e-03, -3.8147e-06,  6.6588e-04,
(WorkerDict pid=815537)           -2.2562e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.1882e+01,
(WorkerDict pid=815537)            3.4795e-01,  6.9877e-02,  6.9463e-02, -4.7112e-04,  2.8801e-04,
(WorkerDict pid=815537)            3.5049e-02,  1.6112e-02,  2.5700e-03, -3.8147e-06,  2.0176e-01,
(WorkerDict pid=815537)           -3.8111e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            1.0905e+01,  1.3118e-02,  2.6487e-02, -6.2943e-05,  2.3770e-04,
(WorkerDict pid=815537)            1.0700e-02, -5.7745e-03, -1.2328e-04, -3.8147e-06,  1.5593e-01,
(WorkerDict pid=815537)            2.0506e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  1.1697e+01,  8.4302e-01, -4.1580e-04,  4.5156e-04,
(WorkerDict pid=815537)            6.2723e-02,  1.5502e-02,  6.4489e-04, -1.9073e-06,  7.5952e-01,
(WorkerDict pid=815537)            9.0621e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  1.4220e+01,  1.4825e+00,  1.0838e-01,
(WorkerDict pid=815537)            1.5602e-02, -6.7456e-03,  1.1627e-02,  1.7166e-05,  2.3911e-02,
(WorkerDict pid=815537)           -2.2048e-01,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.2020e+01,
(WorkerDict pid=815537)            5.9117e-01,  7.7831e-03,  6.9333e-03,  7.6294e-06,  4.8728e-01,
(WorkerDict pid=815537)           -3.2785e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            1.2592e+01,  7.1640e-01,  4.5474e-01,  3.8147e-06,  6.4492e-01,
(WorkerDict pid=815537)            1.6051e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  1.1987e+01,  1.0660e+00,  3.8147e-06,  4.7509e-01,
(WorkerDict pid=815537)            3.8784e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  1.2740e+01,  2.7120e+00,  3.3106e-01,
(WorkerDict pid=815537)           -6.6291e-02,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.3247e+01,
(WorkerDict pid=815537)            7.7457e-01,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            1.3487e+01,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00]],
(WorkerDict pid=815537) 
(WorkerDict pid=815537)         [[ 1.2325e+01,  2.6568e-01,  3.2025e-03,  3.1463e-02,  1.5669e-02,
(WorkerDict pid=815537)            2.0089e-02,  6.0581e-03,  1.1719e-02, -3.8941e-02, -6.9952e-03,
(WorkerDict pid=815537)            0.0000e+00,  1.0978e-03, -1.6941e-02,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  1.1861e+01,  5.9927e-01, -1.2732e-02,  3.3340e-02,
(WorkerDict pid=815537)           -8.9472e-03, -8.4513e-03,  1.1510e-02, -5.2493e-03,  5.2296e-03,
(WorkerDict pid=815537)           -1.9073e-06,  1.2450e-03,  1.9335e-02,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  1.3015e+01,  3.1609e-01,  3.4851e-02,
(WorkerDict pid=815537)           -1.3303e-02, -1.5013e-04, -2.1064e-03, -1.1775e-02,  3.3338e-03,
(WorkerDict pid=815537)            0.0000e+00,  9.0945e-03,  2.5750e-02,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  1.1777e+01,  5.1616e-01,
(WorkerDict pid=815537)           -1.9208e-02, -1.2509e-02, -5.3873e-03,  5.3846e-02,  5.4789e-02,
(WorkerDict pid=815537)            0.0000e+00,  1.7601e-01, -1.5795e-02,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.3838e+01,
(WorkerDict pid=815537)           -1.1914e-01,  8.4396e-03, -2.8194e-03,  1.7496e-02,  7.2818e-02,
(WorkerDict pid=815537)            1.5259e-05,  1.6477e-03,  7.9567e-02,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            1.1287e+01,  1.0415e+00,  1.5942e-02, -5.8613e-02,  7.4670e-02,
(WorkerDict pid=815537)            1.2207e-04,  7.1702e-01,  4.4864e-02,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  1.1914e+01,  2.3097e+00,  1.6970e-02,  1.5827e-02,
(WorkerDict pid=815537)            5.7220e-06,  9.3488e-01, -6.0293e-03,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  1.4459e+01,  1.1908e+00, -1.9001e-02,
(WorkerDict pid=815537)            1.9073e-06,  3.4743e-01, -4.2529e-03,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  1.2733e+01,  1.1842e+00,
(WorkerDict pid=815537)            3.8147e-06,  5.5775e-01, -8.7368e-03,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.2627e+01,
(WorkerDict pid=815537)            3.2402e+00,  4.7848e-01, -8.4813e-04,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  1.2962e+01,  1.6615e-01,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  1.1428e+01,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=815537)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=815537)            0.0000e+00,  0.0000e+00]]], device='cuda:0')