(WorkerDict pid=263426) step_counterfactual_scores:
(WorkerDict pid=263426) tensor([[ 0.0447,  0.0358, -0.0238, -0.0576,  0.2310,  0.0455,  0.0309,  0.0333,
(WorkerDict pid=263426)           0.0430,  0.1657,  0.2147, -0.0240,  0.1280,  0.0079, -0.0524, -0.0763,
(WorkerDict pid=263426)          -0.0097, -0.0030,  2.0292,  0.5980,  0.7580,  0.0000],
(WorkerDict pid=263426)         [ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
(WorkerDict pid=263426)           0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
(WorkerDict pid=263426)           0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000]],
(WorkerDict pid=263426)        device='cuda:0')
(WorkerDict pid=263426) normalized step_counter_factual_scores:
(WorkerDict pid=263426) tensor([[ 0.0109,  0.0087, -0.0058, -0.0140,  0.0561,  0.0110,  0.0075,  0.0081,
(WorkerDict pid=263426)           0.0105,  0.0402,  0.0521, -0.0058,  0.0311,  0.0019, -0.0127, -0.0185,
(WorkerDict pid=263426)          -0.0023, -0.0007,  0.4927,  0.1452,  0.1840,  0.0476],
(WorkerDict pid=263426)         [ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
(WorkerDict pid=263426)           0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
(WorkerDict pid=263426)           0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000]],
(WorkerDict pid=263426)        device='cuda:0')
(WorkerDict pid=263426) inter_step_attribution_scores:
(WorkerDict pid=263426) tensor([[[ 1.0055e+01,  9.2691e-01,  4.9542e-01,  7.4627e-02, -4.3644e-02,
(WorkerDict pid=263426)           -6.3816e-03,  2.0986e-02,  4.2043e-03,  1.0722e-02, -6.8817e-04,
(WorkerDict pid=263426)           -1.1985e-02,  8.1173e-03,  6.5820e-03,  1.7777e-03,  8.0396e-03,
(WorkerDict pid=263426)           -2.6257e-03,  4.2020e-03, -8.8534e-03, -4.6382e-03,  1.7842e-02,
(WorkerDict pid=263426)           -9.1602e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  1.0191e+01,  1.5682e+00,  4.2406e-01, -2.4814e-02,
(WorkerDict pid=263426)            8.4746e-04,  2.5908e-02,  6.4220e-03,  2.4052e-02, -1.7274e-03,
(WorkerDict pid=263426)           -5.3473e-03, -1.2211e-02,  1.7310e-03, -2.4195e-03,  5.3416e-03,
(WorkerDict pid=263426)           -1.0084e-03, -1.1639e-02, -1.2058e-02,  6.6474e-03,  5.8860e-02,
(WorkerDict pid=263426)            2.6784e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  5.9727e+00,  1.5361e-01,  1.1575e-01,
(WorkerDict pid=263426)            7.1704e-04,  1.3839e-02, -9.9981e-03, -1.5960e-02, -2.1394e-03,
(WorkerDict pid=263426)           -5.5524e-03, -8.7507e-03, -1.5913e-03,  1.7870e-03,  1.1589e-02,
(WorkerDict pid=263426)           -1.8100e-03, -6.3998e-03, -1.7628e-02, -7.9942e-04, -5.9823e-02,
(WorkerDict pid=263426)           -7.3790e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  1.0347e+01,  6.3527e-01,
(WorkerDict pid=263426)            7.2314e-03,  2.8476e-02, -5.3361e-03, -1.8717e-02, -1.8084e-03,
(WorkerDict pid=263426)            3.2177e-02,  7.0996e-02,  1.6221e-02, -1.1465e-02, -4.6816e-03,
(WorkerDict pid=263426)           -1.3728e-03,  9.9087e-04, -8.4357e-03,  4.2015e-03,  6.6547e-02,
(WorkerDict pid=263426)           -7.8034e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.0866e+01,
(WorkerDict pid=263426)            1.9690e-01,  1.8694e-02, -1.5693e-02, -5.6828e-03, -3.6734e-03,
(WorkerDict pid=263426)            1.2918e-01,  1.8555e+00,  3.6107e-02, -8.5080e-04, -7.0539e-03,
(WorkerDict pid=263426)            6.0260e-04, -1.7093e-02, -6.7514e-03,  8.8187e-03, -1.4338e-02,
(WorkerDict pid=263426)            4.2648e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            1.2316e+01,  1.0595e+00,  6.2190e-02,  1.5422e-01, -3.7358e-03,
(WorkerDict pid=263426)            2.2075e-01,  2.4581e-01,  5.8202e-02, -5.6005e-04,  4.3153e-02,
(WorkerDict pid=263426)            4.1821e-03, -1.7374e-02,  1.1636e-02,  5.5076e-02,  2.9974e-03,
(WorkerDict pid=263426)            4.3118e-02,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  1.2364e+01,  2.4113e-01,  3.1263e-01, -1.6654e-03,
(WorkerDict pid=263426)            4.7483e-02,  3.3189e-02, -3.6701e-03,  5.7825e-02,  2.1878e-02,
(WorkerDict pid=263426)            9.3431e-03,  3.5549e-03, -1.7663e-02, -6.6879e-04, -3.2664e-02,
(WorkerDict pid=263426)            7.9654e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  1.0222e+01,  1.7038e+00,  3.8524e-01,
(WorkerDict pid=263426)           -1.1472e-02,  3.5881e-03,  3.8877e-03,  4.6852e-03,  3.2007e-03,
(WorkerDict pid=263426)           -2.3527e-03, -2.6461e-02, -1.0301e-02,  1.8697e-03, -4.5343e-02,
(WorkerDict pid=263426)            2.0885e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  1.3749e+01,  3.4016e-02,
(WorkerDict pid=263426)           -1.5232e-02,  1.4210e-03, -5.4254e-03,  3.8353e-03,  6.3372e-04,
(WorkerDict pid=263426)            4.6051e-04, -1.5626e-02, -8.9001e-03, -7.3624e-04, -2.1940e-02,
(WorkerDict pid=263426)           -3.3633e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.1370e+01,
(WorkerDict pid=263426)            1.9410e-01,  6.0101e-03,  1.5315e-02,  8.3047e-03,  1.2468e-02,
(WorkerDict pid=263426)            2.4941e-03, -1.7944e-02, -2.0544e-02,  1.6877e-02,  3.4505e-02,
(WorkerDict pid=263426)           -3.5012e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            1.1786e+01,  5.4259e-01,  7.8308e-02, -1.2224e-02,  8.2654e-04,
(WorkerDict pid=263426)           -1.0096e-02, -1.2992e-02,  4.3261e-03,  1.8119e-01,  8.2040e-02,
(WorkerDict pid=263426)            4.6223e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  1.0461e+01,  2.1331e-01,  4.5909e-02, -2.6876e-03,
(WorkerDict pid=263426)           -3.6111e-03,  2.1695e-03, -2.3924e-03,  2.6835e-02,  1.6037e-01,
(WorkerDict pid=263426)           -8.5045e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  1.2869e+01,  2.8900e-01, -1.0920e-02,
(WorkerDict pid=263426)            7.2834e-02,  1.0218e-01,  3.1688e-02,  2.4164e-02,  5.6378e-02,
(WorkerDict pid=263426)           -1.3243e-02,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  1.2464e+01,  1.1597e-01,
(WorkerDict pid=263426)            7.1621e-01,  3.7024e-01, -2.1742e-02,  6.8600e-03,  2.9063e-02,
(WorkerDict pid=263426)            3.7046e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.1200e+01,
(WorkerDict pid=263426)            4.0264e-01, -3.5335e-02, -1.8520e-03,  4.9012e-03,  1.0786e-02,
(WorkerDict pid=263426)            2.4064e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            1.1991e+01,  6.3159e-01,  5.8253e-01,  1.0546e-02, -1.9135e-02,
(WorkerDict pid=263426)           -8.5911e-04,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  1.1201e+01,  4.4149e-01,  1.8719e-02,  4.9374e-02,
(WorkerDict pid=263426)            4.7493e-04,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  1.0886e+01,  1.7666e-01, -5.5554e-03,
(WorkerDict pid=263426)           -1.2099e-02,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  1.1688e+01,  8.2148e-01,
(WorkerDict pid=263426)           -4.6076e-03,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  9.9624e+00,
(WorkerDict pid=263426)            1.2915e-01,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            1.2630e+01,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00]],
(WorkerDict pid=263426) 
(WorkerDict pid=263426)         [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00],
(WorkerDict pid=263426)          [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
(WorkerDict pid=263426)            0.0000e+00,  0.0000e+00]]], device='cuda:0')